<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Patrick J. Dalton | Web Developer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/colors.css">
    <script src="script.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" target="_blank" href="https://github.com/radergan">
           <img src="./images/github.png">github.com/radergan
          </a>
          <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" 
          data-target="#navMenu" onClick="toggleNav()">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start"></div>
          <div class="navbar-end">
            <a class="navbar-item" href="#projects">Projects</a>
            <a class="navbar-item" href="./patrick-j-dalton-resume.pdf" target="_blank">Resume</a>
            <a class="navbar-item" href="https://www.linkedin.com/in/patrick-j-dalton-47bbb9192/" target="_blank">LinkedIn</a>
            <div class="navbar-item">
              <a class="button is-rounded is-primary" href="https://www.linkedin.com/in/patrick-j-dalton-47bbb9192/" target="_blank">Contact</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </nav>
    <section class="section is-white has-text-centered">
      <div class="container">
        <div class="columns is-centered">
          <div class="column">
            <h1 id="main-title" class="is-size-1-desktop is-size-2-tablet is-size-3-mobile is-spaced title">Fullstack Web Developer<span class="primary-color">.</span></h1>
            <h2 class="subtitle mb-3 is-size-4-desktop primary-color">
              Hello! My name is Patrick, and I love building for the web.
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="is-medium is-primary has-text-centered is-long margin-for-icon">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-three-fifths">
            <figure id="self-portrait" class="image">
              <img class="is-rounded" src="./images/pj-dalton.jpg">
            </figure>
            <h2 class="subtitle is-size-5-desktop">
              I have worked in the I.T. industry for 10+ years in Chicago, Illinois. I've worked as a  support engineer, web developer and database administrator. My varied experiences equip me with a versatile toolkit which I leverage in learning new technologies and crafting high-quality code.
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section skills has-text-centered">
      <div class="container is-narrow">
        <div class="content">
          <div class="columns is-centered">
            <div class="column">
              <span class="primary-color material-icons x3">design_services</span>
              <h1 class="title is-size-4 is-spaced">Design</h1>
              <p>I strive for clean designs that facilitate ease-of-use and promote clarity.</p>
            </div>
            <div class="column">
              <span class="primary-color material-icons x3">web</span>
              <h1 class="title is-size-4 is-spaced">Development</h1>
              <p>I love planning and building quality solutions from the ground up, from the initial draft to the final product.</p>
            </div>
            <div class="column"> 
              <span class="primary-color material-icons x3">engineering</span>
              <h1 class="title is-size-4 is-spaced">Debugging</h1>
              <p>Years of technical support experience have afforded me a knack for debugging code in a wide variety of software ecosystems.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-medium is-primary has-text-centered is-long-ish">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-three-fifths">
            <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Recent Projects</h1>
            <h2 class="subtitle is-size-5-desktop">Explore some of my recent projects below. Feel free to <a class="blue-link" href="mailto:patrickjdalton1@gmail.com">shoot me an email</a> if you're interested in collaborating or have questions about my work!</h2>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="section has-text-centered">
      <div class="container is-narrow">
          <div class="columns is-multiline level">
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
              <div class="box">
                <img src="./images/eats-and-beats.jpg" class="mb-3" style="height:64px;">
                <h4 class="title is-size-4 is-spaced mb-2">Eats & Beats</h4>
                <p class="mb-3">Perfectly pairs music and cooking.</p>
                <a href="https://team-norm-1.github.io/project-1/" target="_blank" class="link has-text-primary button" style="border: none; padding: 0; height: 27px;">Website</a>
                <span class="divider">|</span>
                <a href="https://github.com/Team-Norm-1/project-1" target="_blank" class="link has-text-primary button" style="border: none; padding: 0; height: 27px;">GitHub Repository</a>
              </div>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
              <div class="box">
                <span class="primary-color material-icons x3">policy</span>
                <h4 class="title is-size-4 is-spaced mb-2">Random Pass</h4>
                <p class="mb-3">Generates a randomized password based on select criteria.</p>
                <a href="https://radergan.github.io/random-password-creator/" target="_blank" class="link has-text-primary button" style="border: none; padding: 0; height: 27px;">Website</a>
                <span class="divider">|</span>
                <a href="https://github.com/radergan/random-password-creator" target="_blank" class="link has-text-primary button" style="border: none; padding: 0; height: 27px;">GitHub Repository</a>
              </div>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop level-item">
              <div class="box">
                <span class="primary-color material-icons x3">nights_stay</span>
                <h4 class="title is-size-4 is-spaced mb-2">WeatherDash</h4>
                <p class="mb-3">A dashboard of local weather predictions.</p>
                <a href="https://radergan.github.io/weather-dashboard/" target="_blank" class="link has-text-primary button" style="border: none; padding: 0; height: 27px;">Website</a>
                <span class="divider">|</span>
                <a href="https://github.com/radergan/weather-dashboard" target="_blank" class="link has-text-primary button" style="border: none; padding: 0; height: 27px;">GitHub Repository</a>
              </div>
            </div>
        </div>
      </div>
    </section>
    <footer class="section is-primary is-small has-text-centered">
      <div class="container is-narrow">
        <div class="columns is-centered"> 
          <div class="column is-one-third">
            <h1 class="title is-size-4-touch">Let's connect!</h1>
            <div id="contact-info">
              <div id="social-links">
                <a href="https://www.linkedin.com/in/patrick-j-dalton-47bbb9192/" target="_blank" class="button is-primary is-inverted is-outlined">Connect On LinkedIn</a>
              </div>
              <p><a href="mailto:patrickjdalton1@gmail.com">patrickjdalton1@gmail.com</a></p>
              <p><a href="tel:773-512-7765">773.512.7765</a></p>
            </div>

          </div>
        </div>
      </div>
    </footer>
</body>
</html>